# Aliases for symbols, used by symbol_request().
alias symbol:uart_add_one_port serial_core
alias symbol:uart_handle_dcd_change serial_core
alias symbol:can_send can
alias symbol:free_candev can_dev
alias symbol:uart_insert_char serial_core
alias symbol:uart_get_baud_rate serial_core
alias symbol:alloc_candev can_dev
alias symbol:uart_get_divisor serial_core
alias symbol:alloc_can_skb can_dev
alias symbol:can_proto_unregister can
alias symbol:serial8250_tx_chars 8250
alias symbol:pciserial_remove_ports 8250_pci
alias symbol:uart_match_port serial_core
alias symbol:uart_update_timeout serial_core
alias symbol:can_rx_register can
alias symbol:uart_unregister_driver serial_core
alias symbol:can_free_echo_skb can_dev
alias symbol:close_candev can_dev
alias symbol:serial8250_suspend_port 8250
alias symbol:serial8250_handle_irq 8250
alias symbol:register_sja1000dev sja1000
alias symbol:can_bus_off can_dev
alias symbol:uart_remove_one_port serial_core
alias symbol:can_rx_unregister can
alias symbol:uart_register_driver serial_core
alias symbol:sja1000_interrupt sja1000
alias symbol:can_put_echo_skb can_dev
alias symbol:uart_suspend_port serial_core
alias symbol:uart_handle_cts_change serial_core
alias symbol:serial8250_register_port 8250
alias symbol:pciserial_suspend_ports 8250_pci
alias symbol:alloc_can_err_skb can_dev
alias symbol:alloc_sja1000dev sja1000
alias symbol:pciserial_init_ports 8250_pci
alias symbol:serial8250_do_set_termios 8250
alias symbol:can_ioctl can
alias symbol:serial8250_modem_status 8250
alias symbol:unregister_sja1000dev sja1000
alias symbol:can_proto_register can
alias symbol:serial8250_rx_chars 8250
alias symbol:register_candev can_dev
alias symbol:serial8250_unregister_port 8250
alias symbol:uart_resume_port serial_core
alias symbol:unregister_candev can_dev
alias symbol:can_get_echo_skb can_dev
alias symbol:open_candev can_dev
alias symbol:pciserial_resume_ports 8250_pci
alias symbol:serial8250_set_isa_configurator 8250
alias symbol:serial8250_resume_port 8250
alias symbol:free_sja1000dev sja1000
alias symbol:serial8250_do_pm 8250
alias symbol:uart_write_wakeup serial_core
