# Aliases extracted from modules themselves.
alias char-major-4-* 8250
alias acpi*:PNPDXXX:* 8250_pnp
alias pnp:dPNPDXXX* 8250_pnp
alias acpi*:PNPCXXX:* 8250_pnp
alias pnp:dPNPCXXX* 8250_pnp
alias acpi*:WCI0003:* 8250_pnp
alias pnp:dWCI0003* 8250_pnp
alias acpi*:LTS0001:* 8250_pnp
alias pnp:dLTS0001* 8250_pnp
alias acpi*:FUJ02E9:* 8250_pnp
alias pnp:dFUJ02E9* 8250_pnp
alias acpi*:FUJ02E7:* 8250_pnp
alias pnp:dFUJ02E7* 8250_pnp
alias acpi*:FUJ02E6:* 8250_pnp
alias pnp:dFUJ02E6* 8250_pnp
alias acpi*:FUJ02E5:* 8250_pnp
alias pnp:dFUJ02E5* 8250_pnp
alias acpi*:FUJ02BC:* 8250_pnp
alias pnp:dFUJ02BC* 8250_pnp
alias acpi*:FUJ02B9:* 8250_pnp
alias pnp:dFUJ02B9* 8250_pnp
alias acpi*:FUJ02B8:* 8250_pnp
alias pnp:dFUJ02B8* 8250_pnp
alias acpi*:FUJ02B7:* 8250_pnp
alias pnp:dFUJ02B7* 8250_pnp
alias acpi*:FUJ02B6:* 8250_pnp
alias pnp:dFUJ02B6* 8250_pnp
alias acpi*:FUJ02B4:* 8250_pnp
alias pnp:dFUJ02B4* 8250_pnp
alias acpi*:FUJ02B3:* 8250_pnp
alias pnp:dFUJ02B3* 8250_pnp
alias acpi*:FUJ02B2:* 8250_pnp
alias pnp:dFUJ02B2* 8250_pnp
alias acpi*:FPI2002:* 8250_pnp
alias pnp:dFPI2002* 8250_pnp
alias acpi*:WACFXXX:* 8250_pnp
alias pnp:dWACFXXX* 8250_pnp
alias acpi*:USR9190:* 8250_pnp
alias pnp:dUSR9190* 8250_pnp
alias acpi*:USR9180:* 8250_pnp
alias pnp:dUSR9180* 8250_pnp
alias acpi*:USR9170:* 8250_pnp
alias pnp:dUSR9170* 8250_pnp
alias acpi*:USR9160:* 8250_pnp
alias pnp:dUSR9160* 8250_pnp
alias acpi*:USR9100:* 8250_pnp
alias pnp:dUSR9100* 8250_pnp
alias acpi*:USR3090:* 8250_pnp
alias pnp:dUSR3090* 8250_pnp
alias acpi*:USR3080:* 8250_pnp
alias pnp:dUSR3080* 8250_pnp
alias acpi*:USR3070:* 8250_pnp
alias pnp:dUSR3070* 8250_pnp
alias acpi*:USR3050:* 8250_pnp
alias pnp:dUSR3050* 8250_pnp
alias acpi*:USR3031:* 8250_pnp
alias pnp:dUSR3031* 8250_pnp
alias acpi*:USR2080:* 8250_pnp
alias pnp:dUSR2080* 8250_pnp
alias acpi*:USR2070:* 8250_pnp
alias pnp:dUSR2070* 8250_pnp
alias acpi*:USR2002:* 8250_pnp
alias pnp:dUSR2002* 8250_pnp
alias acpi*:USR0009:* 8250_pnp
alias pnp:dUSR0009* 8250_pnp
alias acpi*:USR0007:* 8250_pnp
alias pnp:dUSR0007* 8250_pnp
alias acpi*:USR0006:* 8250_pnp
alias pnp:dUSR0006* 8250_pnp
alias acpi*:USR0004:* 8250_pnp
alias pnp:dUSR0004* 8250_pnp
alias acpi*:USR0002:* 8250_pnp
alias pnp:dUSR0002* 8250_pnp
alias acpi*:USR0000:* 8250_pnp
alias pnp:dUSR0000* 8250_pnp
alias acpi*:UAC000F:* 8250_pnp
alias pnp:dUAC000F* 8250_pnp
alias acpi*:TEX0011:* 8250_pnp
alias pnp:dTEX0011* 8250_pnp
alias acpi*:SUP2171:* 8250_pnp
alias pnp:dSUP2171* 8250_pnp
alias acpi*:SUP1760:* 8250_pnp
alias pnp:dSUP1760* 8250_pnp
alias acpi*:SUP1620:* 8250_pnp
alias pnp:dSUP1620* 8250_pnp
alias acpi*:SUP1590:* 8250_pnp
alias pnp:dSUP1590* 8250_pnp
alias acpi*:SUP1421:* 8250_pnp
alias pnp:dSUP1421* 8250_pnp
alias acpi*:SUP1381:* 8250_pnp
alias pnp:dSUP1381* 8250_pnp
alias acpi*:SUP1310:* 8250_pnp
alias pnp:dSUP1310* 8250_pnp
alias acpi*:RSS0250:* 8250_pnp
alias pnp:dRSS0250* 8250_pnp
alias acpi*:RSS0262:* 8250_pnp
alias pnp:dRSS0262* 8250_pnp
alias acpi*:RSS00A0:* 8250_pnp
alias pnp:dRSS00A0* 8250_pnp
alias acpi*:ROK4920:* 8250_pnp
alias pnp:dROK4920* 8250_pnp
alias acpi*:ROK4120:* 8250_pnp
alias pnp:dROK4120* 8250_pnp
alias acpi*:ROK0100:* 8250_pnp
alias pnp:dROK0100* 8250_pnp
alias acpi*:ROK0030:* 8250_pnp
alias pnp:dROK0030* 8250_pnp
alias acpi*:PNP2000:* 8250_pnp
alias pnp:dPNP2000* 8250_pnp
alias acpi*:PNPC10F:* 8250_pnp
alias pnp:dPNPC10F* 8250_pnp
alias acpi*:PNPC10E:* 8250_pnp
alias pnp:dPNPC10E* 8250_pnp
alias acpi*:PNPC10D:* 8250_pnp
alias pnp:dPNPC10D* 8250_pnp
alias acpi*:PNPC10C:* 8250_pnp
alias pnp:dPNPC10C* 8250_pnp
alias acpi*:PNPC10B:* 8250_pnp
alias pnp:dPNPC10B* 8250_pnp
alias acpi*:PNPC10A:* 8250_pnp
alias pnp:dPNPC10A* 8250_pnp
alias acpi*:PNPC109:* 8250_pnp
alias pnp:dPNPC109* 8250_pnp
alias acpi*:PNPC108:* 8250_pnp
alias pnp:dPNPC108* 8250_pnp
alias acpi*:PNPC107:* 8250_pnp
alias pnp:dPNPC107* 8250_pnp
alias acpi*:PNPC106:* 8250_pnp
alias pnp:dPNPC106* 8250_pnp
alias acpi*:PNPC105:* 8250_pnp
alias pnp:dPNPC105* 8250_pnp
alias acpi*:PNPC104:* 8250_pnp
alias pnp:dPNPC104* 8250_pnp
alias acpi*:PNPC103:* 8250_pnp
alias pnp:dPNPC103* 8250_pnp
alias acpi*:PNPC102:* 8250_pnp
alias pnp:dPNPC102* 8250_pnp
alias acpi*:PNPC101:* 8250_pnp
alias pnp:dPNPC101* 8250_pnp
alias acpi*:PNPC100:* 8250_pnp
alias pnp:dPNPC100* 8250_pnp
alias acpi*:PNPC032:* 8250_pnp
alias pnp:dPNPC032* 8250_pnp
alias acpi*:PNPC031:* 8250_pnp
alias pnp:dPNPC031* 8250_pnp
alias acpi*:PNPC001:* 8250_pnp
alias pnp:dPNPC001* 8250_pnp
alias acpi*:PNPC000:* 8250_pnp
alias pnp:dPNPC000* 8250_pnp
alias acpi*:PNP0501:* 8250_pnp
alias pnp:dPNP0501* 8250_pnp
alias acpi*:PNP0500:* 8250_pnp
alias pnp:dPNP0500* 8250_pnp
alias acpi*:PMC2430:* 8250_pnp
alias pnp:dPMC2430* 8250_pnp
alias acpi*:NEC8241:* 8250_pnp
alias pnp:dnEC8241* 8250_pnp
alias acpi*:MVX00F2:* 8250_pnp
alias pnp:dMVX00F2* 8250_pnp
alias acpi*:MVX00A1:* 8250_pnp
alias pnp:dMVX00A1* 8250_pnp
alias acpi*:MOT15F0:* 8250_pnp
alias pnp:dMOT15F0* 8250_pnp
alias acpi*:MOT15B0:* 8250_pnp
alias pnp:dMOT15B0* 8250_pnp
alias acpi*:MOT1580:* 8250_pnp
alias pnp:dMOT1580* 8250_pnp
alias acpi*:MOT1560:* 8250_pnp
alias pnp:dMOT1560* 8250_pnp
alias acpi*:MOT1550:* 8250_pnp
alias pnp:dMOT1550* 8250_pnp
alias acpi*:MOT1510:* 8250_pnp
alias pnp:dMOT1510* 8250_pnp
alias acpi*:MOT150F:* 8250_pnp
alias pnp:dMOT150F* 8250_pnp
alias acpi*:MOT150A:* 8250_pnp
alias pnp:dMOT150A* 8250_pnp
alias acpi*:MOT1509:* 8250_pnp
alias pnp:dMOT1509* 8250_pnp
alias acpi*:MOT1505:* 8250_pnp
alias pnp:dMOT1505* 8250_pnp
alias acpi*:MOT1502:* 8250_pnp
alias pnp:dMOT1502* 8250_pnp
alias acpi*:MOT1501:* 8250_pnp
alias pnp:dMOT1501* 8250_pnp
alias acpi*:MOT1190:* 8250_pnp
alias pnp:dMOT1190* 8250_pnp
alias acpi*:MOT1115:* 8250_pnp
alias pnp:dMOT1115* 8250_pnp
alias acpi*:MOT1114:* 8250_pnp
alias pnp:dMOT1114* 8250_pnp
alias acpi*:MOT1111:* 8250_pnp
alias pnp:dMOT1111* 8250_pnp
alias acpi*:MOT1105:* 8250_pnp
alias pnp:dMOT1105* 8250_pnp
alias acpi*:MNP0502:* 8250_pnp
alias pnp:dMNP0502* 8250_pnp
alias acpi*:MNP0501:* 8250_pnp
alias pnp:dMNP0501* 8250_pnp
alias acpi*:MNP0500:* 8250_pnp
alias pnp:dMNP0500* 8250_pnp
alias acpi*:MNP0342:* 8250_pnp
alias pnp:dMNP0342* 8250_pnp
alias acpi*:MNP0339:* 8250_pnp
alias pnp:dMNP0339* 8250_pnp
alias acpi*:MNP0336:* 8250_pnp
alias pnp:dMNP0336* 8250_pnp
alias acpi*:MNP0281:* 8250_pnp
alias pnp:dMNP0281* 8250_pnp
alias acpi*:LAS5440:* 8250_pnp
alias pnp:dLAS5440* 8250_pnp
alias acpi*:LAS4540:* 8250_pnp
alias pnp:dLAS4540* 8250_pnp
alias acpi*:LAS4040:* 8250_pnp
alias pnp:dLAS4040* 8250_pnp
alias acpi*:KORF661:* 8250_pnp
alias pnp:dKORF661* 8250_pnp
alias acpi*:KOR4522:* 8250_pnp
alias pnp:dKOR4522* 8250_pnp
alias acpi*:IXDF901:* 8250_pnp
alias pnp:dIXDF901* 8250_pnp
alias acpi*:IXDF801:* 8250_pnp
alias pnp:dIXDF801* 8250_pnp
alias acpi*:IXDF401:* 8250_pnp
alias pnp:dIXDF401* 8250_pnp
alias acpi*:IXDD901:* 8250_pnp
alias pnp:dIXDD901* 8250_pnp
alias acpi*:IXDD801:* 8250_pnp
alias pnp:dIXDD801* 8250_pnp
alias acpi*:IXDC901:* 8250_pnp
alias pnp:dIXDC901* 8250_pnp
alias acpi*:IXDC801:* 8250_pnp
alias pnp:dIXDC801* 8250_pnp
alias acpi*:PNP4972:* 8250_pnp
alias pnp:dPNP4972* 8250_pnp
alias acpi*:IBM0033:* 8250_pnp
alias pnp:dIBM0033* 8250_pnp
alias acpi*:HAYF001:* 8250_pnp
alias pnp:dHAYF001* 8250_pnp
alias acpi*:HAYF000:* 8250_pnp
alias pnp:dHAYF000* 8250_pnp
alias acpi*:HAY5675:* 8250_pnp
alias pnp:dHAY5675* 8250_pnp
alias acpi*:HAY5674:* 8250_pnp
alias pnp:dHAY5674* 8250_pnp
alias acpi*:HAY5670:* 8250_pnp
alias pnp:dHAY5670* 8250_pnp
alias acpi*:HAY000D:* 8250_pnp
alias pnp:dHAY000D* 8250_pnp
alias acpi*:HAY000C:* 8250_pnp
alias pnp:dHAY000C* 8250_pnp
alias acpi*:HAY0001:* 8250_pnp
alias pnp:dHAY0001* 8250_pnp
alias acpi*:GVC0303:* 8250_pnp
alias pnp:dGVC0303* 8250_pnp
alias acpi*:GVC000F:* 8250_pnp
alias pnp:dGVC000F* 8250_pnp
alias acpi*:FUJ0209:* 8250_pnp
alias pnp:dFUJ0209* 8250_pnp
alias acpi*:FUJ0206:* 8250_pnp
alias pnp:dFUJ0206* 8250_pnp
alias acpi*:FUJ0205:* 8250_pnp
alias pnp:dFUJ0205* 8250_pnp
alias acpi*:FUJ0202:* 8250_pnp
alias pnp:dFUJ0202* 8250_pnp
alias acpi*:ETT0002:* 8250_pnp
alias pnp:dETT0002* 8250_pnp
alias acpi*:DMB2001:* 8250_pnp
alias pnp:dDMB2001* 8250_pnp
alias acpi*:DMB1032:* 8250_pnp
alias pnp:dDMB1032* 8250_pnp
alias acpi*:DAV0336:* 8250_pnp
alias pnp:dDAV0336* 8250_pnp
alias acpi*:CTL3011:* 8250_pnp
alias pnp:dCTL3011* 8250_pnp
alias acpi*:CTL3001:* 8250_pnp
alias pnp:dCTL3001* 8250_pnp
alias acpi*:CPI4050:* 8250_pnp
alias pnp:dCPI4050* 8250_pnp
alias acpi*:BDP3336:* 8250_pnp
alias pnp:dBDP3336* 8250_pnp
alias acpi*:BRI0A49:* 8250_pnp
alias pnp:dBRI0A49* 8250_pnp
alias acpi*:BRI3400:* 8250_pnp
alias pnp:dBRI3400* 8250_pnp
alias acpi*:BRI1400:* 8250_pnp
alias pnp:dBRI1400* 8250_pnp
alias acpi*:BRI0A49:* 8250_pnp
alias pnp:dBRI0A49* 8250_pnp
alias acpi*:BDP3336:* 8250_pnp
alias pnp:dBDP3336* 8250_pnp
alias acpi*:AZT4001:* 8250_pnp
alias pnp:dAZT4001* 8250_pnp
alias acpi*:AKY1021:* 8250_pnp
alias pnp:dAKY1021* 8250_pnp
alias acpi*:AEI1240:* 8250_pnp
alias pnp:dAEI1240* 8250_pnp
alias acpi*:AEI0250:* 8250_pnp
alias pnp:dAEI0250* 8250_pnp
alias acpi*:ADC0002:* 8250_pnp
alias pnp:dADC0002* 8250_pnp
alias acpi*:ADC0001:* 8250_pnp
alias pnp:dADC0001* 8250_pnp
alias acpi*:AAC000F:* 8250_pnp
alias pnp:dAAC000F* 8250_pnp
alias pci:v*d*sv*sd*bc07sc02i* 8250_pci
alias pci:v*d*sv*sd*bc07sc03i* 8250_pci
alias pci:v*d*sv*sd*bc07sc00i* 8250_pci
alias pci:v000010B5d0000C001sv*sd*bc*sc*i* 8250_pci
alias pci:v00008086d00002E66sv*sd*bc*sc*i* 8250_pci
alias pci:v00009710d00009865sv0000A000sd00003004bc*sc*i* 8250_pci
alias pci:v00009710d00009865sv0000A000sd00003002bc*sc*i* 8250_pci
alias pci:v00009710d00009865sv0000A000sd00001000bc*sc*i* 8250_pci
alias pci:v00009710d00009900sv0000A000sd00003002bc*sc*i* 8250_pci
alias pci:v00009710d00009900sv0000A000sd00001000bc*sc*i* 8250_pci
alias pci:v00009710d00009904sv0000A000sd00001000bc*sc*i* 8250_pci
alias pci:v00009710d00009922sv0000A000sd00001000bc*sc*i* 8250_pci
alias pci:v00009710d00009912sv0000A000sd00001000bc*sc*i* 8250_pci
alias pci:v00009710d00009901sv0000A000sd00001000bc*sc*i* 8250_pci
alias pci:v00009710d00009835sv00001000sd00000012bc*sc*i* 8250_pci
alias pci:v00009710d00009835sv00001014sd00000299bc*sc*i* 8250_pci
alias pci:v000015B8d00007013sv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007010sv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007011sv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007012sv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d0000700Fsv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d0000700Esv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d0000700Dsv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d0000700Csv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d0000700Bsv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d0000700Asv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007009sv*sd*bc*sc*i* 8250_pci
alias pci:v000010E8d0000818Esv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007002sv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007001sv*sd*bc*sc*i* 8250_pci
alias pci:v000015B8d00007000sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070EEsv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070ECsv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070EAsv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070E8sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070E7sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070E6sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070E4sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070E2sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070DFsv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070DDsv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d000070DBsv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d00007080sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D190sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D1A0sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D1D0sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D1E0sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D1F0sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D1F1sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D250sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D270sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D130sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D140sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D150sv*sd*bc*sc*i* 8250_pci
alias pci:v00001093d0000D2B0sv*sd*bc*sc*i* 8250_pci
alias pci:v00001959d0000A004sv*sd*bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003D00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003C00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003500bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003400bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003300bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003200bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003100bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003000bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002700bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002600bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002500bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002400bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002300bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002200bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002100bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002000bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00001D00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000D00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000C00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000800bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000700bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000600bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000500bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000400bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000300bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000200bc*sc*i* 8250_pci
alias pci:v000010B5d00009030sv0000155Fsd0000F010bc*sc*i* 8250_pci
alias pci:v000010B5d00009030sv0000155Fsd0000F001bc*sc*i* 8250_pci
alias pci:v0000135Ad00000DC0sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ad00000D80sv*sd*bc*sc*i* 8250_pci
alias pci:v00001283d00008872sv*sd*bc*sc*i* 8250_pci
alias pci:v0000151Fd00000000sv*sd*bc*sc*i* 8250_pci
alias pci:v000013A8d00000158sv*sd*bc*sc*i* 8250_pci
alias pci:v000013A8d00000154sv*sd*bc*sc*i* 8250_pci
alias pci:v000013A8d00000152sv*sd*bc*sc*i* 8250_pci
alias pci:v00006666d00000002sv*sd*bc*sc*i* 8250_pci
alias pci:v00006666d00000001sv*sd*bc*sc*i* 8250_pci
alias pci:v00006666d00000004sv*sd*bc*sc*i* 8250_pci
alias pci:v0000103Cd00001290sv*sd*bc*sc*i* 8250_pci
alias pci:v0000103Cd00001048sv*sd*bc*sc*i* 8250_pci
alias pci:v0000103Cd00001048sv0000103Csd00001301bc*sc*i* 8250_pci
alias pci:v000010A9d00000003sv0000FF00sd00000000bc*sc*i* 8250_pci
alias pci:v0000127Ad00001004sv00001048sd00001500bc*sc*i* 8250_pci
alias pci:v0000115Dd00000101sv*sd*bc*sc*i* 8250_pci
alias pci:v0000115Dd00000103sv*sd*bc*sc*i* 8250_pci
alias pci:v00008086d00001960sv0000E4BFsd*bc*sc*i* 8250_pci
alias pci:v000015AAd00002000sv*sd*bc*sc*i* 8250_pci
alias pci:v00001028d00000008sv*sd*bc*sc*i* 8250_pci
alias pci:v00001028d00000012sv*sd*bc*sc*i* 8250_pci
alias pci:v00001982d000017FFsv00001208sd00000004bc*sc*i* 8250_pci
alias pci:v00001982d00001700sv00001208sd00000004bc*sc*i* 8250_pci
alias pci:v00001982d00001700sv00001204sd00000004bc*sc*i* 8250_pci
alias pci:v00001982d000016FFsv00001208sd00000004bc*sc*i* 8250_pci
alias pci:v00001982d00001600sv00001208sd00000004bc*sc*i* 8250_pci
alias pci:v00001982d00001600sv00001204sd00000004bc*sc*i* 8250_pci
alias pci:v00001407d00000600sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000500sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000202sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000201sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000200sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000181sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000180sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000121sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000120sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000102sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000101sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000100sv*sd*bc*sc*i* 8250_pci
alias pci:v000014DBd00002182sv*sd*bc*sc*i* 8250_pci
alias pci:v000014DBd00002180sv*sd*bc*sc*i* 8250_pci
alias pci:v00001409d00007168sv00001409sd*bc*sc*i* 8250_pci
alias pci:v00001415d00009511sv*sd*bc*sc*i* 8250_pci
alias pci:v00008E0Ed00000302sv00008E0Esd00000003bc*sc*i* 8250_pci
alias pci:v00008E0Ed00000302sv00008E0Esd00000002bc*sc*i* 8250_pci
alias pci:v00008E0Ed00000302sv00008E0Esd00000001bc*sc*i* 8250_pci
alias pci:v0000131Fd00002082sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002081sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002080sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002052sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002051sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002050sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002032sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002031sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002030sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002002sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002001sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002000sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001052sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001051sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001050sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001032sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001031sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001030sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001002sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001001sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001000sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A315sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A314sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A312sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A310sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A017sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A016sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A014sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A013sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A012sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A010sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A008sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A007sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A009sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008088sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008048sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008028sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008080sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008040sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008020sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008010sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A004sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A003sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A005sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A001sv*sd*bc*sc*i* 8250_pci
alias pci:v000011C1d00000480sv*sd*bc*sc*i* 8250_pci
alias pci:v0000124Bd00000001sv0000124Bsd00000408bc*sc*i* 8250_pci
alias pci:v0000124Bd00000001sv0000124Bsd00000308bc*sc*i* 8250_pci
alias pci:v0000124Bd00000001sv0000124Bsd00000208bc*sc*i* 8250_pci
alias pci:v0000124Bd00000001sv0000124Bsd00000108bc*sc*i* 8250_pci
alias pci:v0000114Fd000000F6sv00001014sd*bc*sc*i* 8250_pci
alias pci:v00001522d00004000sv00001522sd00004008bc*sc*i* 8250_pci
alias pci:v00001522d00004000sv00001522sd00004004bc*sc*i* 8250_pci
alias pci:v00001522d00004000sv00001522sd00004002bc*sc*i* 8250_pci
alias pci:v00001522d00004000sv00001522sd00004001bc*sc*i* 8250_pci
alias pci:v00001415d0000C4CFsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C4CBsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C4BFsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C4BBsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C4AFsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C4ABsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C49Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C49Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C48Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C48Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C47Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C47Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C46Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C46Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C45Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C45Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C44Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C44Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C43Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C43Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C42Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C42Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C41Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C41Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C40Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C40Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C30Dsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C308sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C20Dsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C208sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C15Dsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C158sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C145sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C144sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C141sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C140sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C13Dsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C138sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C124sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C120sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C11Fsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C11Bsv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C105sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000C101sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d00009538sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d00009521sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000950Bsv00001415sd00000001bc*sc*i* 8250_pci
alias pci:v00001415d0000950Asv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000950Asv0000131Fsd00002530bc*sc*i* 8250_pci
alias pci:v00001415d0000950Asv0000131Fsd00002500bc*sc*i* 8250_pci
alias pci:v00001415d00009505sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv0000131Fsd00002050bc*sc*i* 8250_pci
alias pci:v000011CBd00009501sv000011CBsd0000A004bc*sc*i* 8250_pci
alias pci:v0000135Cd00000060sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000050sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000020sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000010sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d0000106Asv000010B5sd0000106Abc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv0000D84Dsd00004055bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv0000124Dsd0000F010bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv0000124Dsd0000F001bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000012E0sd00000041bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000012E0sd00000011bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000012E0sd00000021bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000012E0sd00000031bc*sc*i* 8250_pci
alias pci:v000010B5d00009030sv000012FEsd00000111bc*sc*i* 8250_pci
alias pci:v000014D4d00000402sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D4d00000400sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000011A9sd00005334bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000010B5sd00001584bc*sc*i* 8250_pci
alias pci:v000010B5d00001077sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d00001076sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d00001103sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d0000A001sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007804sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007803sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007801sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007401sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007202sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007402sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007201sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007101sv*sd*bc*sc*i* 8250_pci
alias pci:v000013A8d00000152sv00001014sd000003D4bc*sc*i* 8250_pci
alias pci:v000013A8d00000158sv000012C4sd00000332bc*sc*i* 8250_pci
alias pci:v000013A8d00000154sv000012C4sd00000331bc*sc*i* 8250_pci
alias pci:v000013A8d00000152sv000012C4sd00000330bc*sc*i* 8250_pci
alias pci:v000013A8d00000158sv000012C4sd00000322bc*sc*i* 8250_pci
alias pci:v000013A8d00000154sv000012C4sd00000321bc*sc*i* 8250_pci
alias pci:v000013A8d00000152sv000012C4sd00000320bc*sc*i* 8250_pci
alias pci:v000013A8d00000158sv000012C4sd00000312bc*sc*i* 8250_pci
alias pci:v000013A8d00000154sv000012C4sd00000311bc*sc*i* 8250_pci
alias pci:v000013A8d00000152sv000012C4sd00000310bc*sc*i* 8250_pci
alias pci:v000013A8d00000158sv000012C4sd00000302bc*sc*i* 8250_pci
alias pci:v000013A8d00000154sv000012C4sd00000301bc*sc*i* 8250_pci
alias pci:v000013A8d00000152sv000012C4sd00000300bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv000014DBsd00002150bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv000012C4sd00000202bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv000012C4sd00000201bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd0000000Cbc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd0000000Bbc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd0000000Abc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000009bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000008bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000007bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000006bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000005bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000004bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000003bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000002bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000001bc*sc*i* 8250_pci
alias pci:v000011B0d00000001sv000012C4sd00000003bc*sc*i* 8250_pci
alias pci:v000011B0d00000001sv000012C4sd00000002bc*sc*i* 8250_pci
alias pci:v000011B0d00000001sv000012C4sd00000001bc*sc*i* 8250_pci
alias pci:v000013FEd00003620sv00003620sd00000001bc*sc*i* 8250_pci
alias rtnl-link-can can_dev
alias net-pf-29 can
alias can-proto-1 can_raw
alias can-proto-2 can_bcm
alias can-gw can_gw
